<!--  P235 -->
<!DOCTYPE html>
<html lang=“zh”>
	<head>
		<title>hotspot</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<style type="text/css">
			#img{
				align:center;
				width:980px;
				height:850px;
				background:url(img.png) no-repeat;
				position:relative;
				border:1px solid green;
			}	
			#img ul{
				margin:0px;
				padding:0px;
				list-style:none;
			}
			#img a{
				position:absolute;
				text-indent:-1000em;
			}
			#img a:hover{
				border:4px solid #ffffff;
			}
			#1 a{
				top:450px;
				left:15px;
				width:300px;
				height:400px;
			}
			#2 a{
				top:450px;
				left:340px;
				width:300px;
				height:400px;
			}
			#3 a{
				top:450px;
				left:650px;
				width:300px;
				height:400px;
			}
		</style>			
	</head>
	<body>
		<div id="img">
			<ul>
			<li id="1"><a href="https://www.baidu.com/" title="百度">百度</a></li>
			<li id="2"><a href="https://www.sina.com/" title="新浪">新浪</a></li>
			<li id="3"><a href="https://hao.360.cn/?s0001" title="360">360</a></li>
			</ul>
		</div>
	</body>
</html>